<!DOCTYPE html>
<html>
<head>
  <title>SKS - Official Website</title>
  <style>
    /* CSS styles for the website layout and design */
    marquee{
      background-color: rgb(88, 144, 218);
      color: white;
    }
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: orange ;
      color: white;
      padding: 20px;
      text-align: center;

    }
    nav {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }

    footer {
      background-color: #eaeaea;
      padding: 20px;
      text-align: center;
    }
    .copyrights{
      margin: 10px 30px;
      height: 100px;
    }
    .copyrights ul{
      list-style-type: none;
    }
    
  </style>
</head>
<body>
  <main>
  <!--
  <img src="C:\Users\visha\Downloads\66e6c8049e7aaf37d9a84814507e3201.jpeg" position="left" height="28%" width="33%">
  <img src="C:\Users\visha\Downloads\18d7f5d06c737814fb43dbe68bd15572-1024x614.jpeg" position="center" height="18%" width="33%">
  <img src="C:\Users\visha\Downloads\7fb9da712b998b8db546905dc99d39e4.jpeg" position="right" height="10%" width="33%">
  -->
  <header>
    <h1>श्रीकृष्ण कोचिंग संस्थान</h1>
    <hr>
    <h3>एकौना घाट, बड़हरा, भोजपुर, बिहार, 802311</h3>

  </header>
  
  <main>
    <marquee>सत्र (2024-25) के लिए प्रवेश जारी है। प्रवेश पाने के लिए कृपया नीचे संपर्क करें।</marquee>
    <img src="C:\Users\visha\Downloads\download (1).jpeg" position="" height="260px" width="450px">
    <img src="C:\Users\visha\Downloads\images (1).jpeg" position="" height="260px" width="450px">
   <h3>नमस्कार, श्रीकृष्ण कोचिंग संस्थान आपका हार्दिक अभिनंदन करता है।</h3>
   <img src="C:\Users\visha\Downloads\images (2).jpeg"  height="250px" width="500px">
    <hr color="orange">
    

    
      <!-- <div class="righterSection">Hii Everyone,  
          <span class="purple">ShriKrishna Singh</span>
          is the founder of Shri Krishna Institution.
          <div>We have completed our 33 years of education.Our Institution is started in 1991 in Akauna Ghat,
            Barhara, Bhojpur, Bihar.
          </div>
      </div>
      <div class="lefterSection">
        <img src="C:\Users\visha\OneDrive\Pictures\Camera Roll\WhatsApp Image 2023-04-26 at 1.29.36 AM.jpeg"  height="350px" width="280px">
      </div> -->


    <a href="Registration SK Institute.html">रजिस्टर करे</a>
  </main>
  <footer>
    <div class="copyrights">
      <hr color="orange">
      <ul>
        <li>के बारे में</li>
        <li>चित्र</li>
        <li>संपर्क</li>
        
      </ul>

    <p>कॉपीराइट &copy; 2024 सर्वाधिकार सुरक्षित</p>
  </div>
  </footer>
</main>
</body>
</html>
