<!DOCTYPE html>
<html>
<head>
	<title>Vishal Airline</title>
    <!-- <link rel="stylesheet" href="Customer Login Css.css"> -->
	 <style>
		*{
			margin: 0;
			padding: 0;
			font-family: Century Gothic;
		}
		ul{ /* Home and Customer which is under "ul"*/
			float: right;   /* Right part of page */
			list-style-type: none;  /* List style */
			margin-top: 25px;   /* Margin from top */
		}
		ul li{  /* Customer and Home both are by "li" wise */
			display: inline-block;
		}
		ul li a{
			text-decoration: none;
			color: #fff;
			padding: 5px 20px;
			border: 1px solid #fff;
			transition: 0.6s ease;
		}
		ul li a:hover{
			background-color: #fff;
			color: #000;
		}
		ul li.active a{
			background-color: #fff;
			color: #000;
		}
		
		body{
			background-image:url(ZAirportView.jpeg);
			height: 100vh;
			background-size: cover;
			background-position: center;
		}
		
		.title{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);	
		}
		.title h1{
			color: #fff;
			font-size: 45px;
		}
		.choices{
			position: absolute;
			top: 60%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		.a{
			border: 1px solid #fff;
			padding: 10px 30px;
			color: #fff;
			text-decoration: none;
			transition: 0.6s ease;
		}
		.b{
			border: 1px solid #fff;
			padding: 10px 30px;
			color: #fff;
			text-decoration: none;
			transition: 0.6s ease;
		}
		.a:hover{
			background-color: #fff;
			color: #000;
		}
		.b:hover{
			background-color: #fff;
			color: #000;
		}
		.c{
			border: 1px solid #fff;
			padding: 10px 30px;
			color: #fff;
			text-decoration: none;
			transition: 0.6s ease;
		}
		.c:hover{
			background-color: #fff;
			color: #000;
		}
	 </style>
</head>
<body>
    
	<header>
		<div class="main">
			<ul>
				<li class="active"><a href="#">Customer</a></li>
				<li><a href='homepage.html'>Home</a></li>
			</ul>
		</div>
		<div class="title">
			<h1>Hello Customer,Welcome To Our Airline</h1>
		</div>
        
		<div class="choices">
			<a href="Search Flight.html" class="a">Book Tickets</a>
			<a href="Delete Passenger Details.html" class="b">Delete Tickets</a>
			<a href="Modify Passenger Details.html" class="c">Modify Tickets</a>
            
		</div>
	</header>
</body>
</html>