<!DOCTYPE html>
<html>
<head>
	<title>Vishal Airlines</title>
	<!-- <link rel="stylesheet" href="homepagecss.css"> -->
	<marquee>Welcome to Vishal Airline World</marquee>
	 <style>
		*{
			margin: 0;
			padding: 0;
			font-family: Century Gothic;
		}
		marquee{
			background-color: yellow;
			color: red;
			font-size: 25px;
		}
		body{
			background-image:url(ZAeroplane6.webp);
			height: 100vh;
			background-size: cover;
			background-position: center;
		}
		ul{
			float: right;
			list-style-type: none;
			margin-top: 25px;
		}
		ul li{
			display: inline-block;
		}
		ul li a{
			text-decoration: none;
			color: #fff;
			padding: 5px 20px;
			border: 1px solid #fff;
			transition: 0.6s ease;
		}
		ul li a:hover{
			background-color: #fff;
			color: #000;
		}
		ul li.active a{
			background-color: #fff;
			color: #000;
		}
		.title{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);	
		}
		.title h1{
			color: White;
			font-size: 45px;
		}
		.choices{
			position: absolute;
			top: 60%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		.a{
			border: 1px solid #fff;
			padding: 10px 30px;
			color: #fff;
			text-decoration: none;
			transition: 0.6s ease;
			background-color: blue;
		}
		.b{
			border: 1px solid #fff;
			padding: 10px 30px;
			color: #fff;
			text-decoration: none;
			transition: 0.6s ease;
			background-color: blue;
		}
		.a:hover{
			background-color: #fff;
			color: #000;
		}
		.b:hover{
			background-color: #fff;
			color: #000;
		}	
	 </style>
	 
</head>
<body>
	<header>
		<div class="main">
			<ul>
				<li><a href="Airline Tickets.html">Airline Tickets</a></li>
				<li class="active"><a href="#">Home</a></li>
			</ul>
		</div>
		<div class="title">
			<h1>Welcome To Vishal Airline</h1>
		</div>
		<div class="choices">
			<a href="Admin Login Html.html" class="a">Admin Login</a>
			<a href="Customer Login Html.html" class="b">Customer Login</a>
		</div>
	</header>
	
</body>
</html>